FLASK_APP=pet_hotel
FLASK_ENV=development

# SQLALCHEMY_DATABASE_URI=sqlite:///db.db
# SQLALCHEMY_DATABASE_URI=sqlite:///
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://yevhenii:pass@localhost:5432/yevhenii
SQLALCHEMY_TRACK_MODIFICATIONS=False

# for create use:
# docker run --rm -p 5432:5432 --name some-postgres -e POSTGRES_PASSWORD=pass -e POSTGRES_USER=yevhenii -d postgres
# for run postgres use:
# psql -h localhost -p 5432 -U yevhenii
